0 has_crown_color::blue
1 has_crown_color::black
2 has_crown_color::orange
3 has_crown_color::buff
4 has_crown_color::brown
5 has_crown_color::grey
6 has_crown_color::white
7 has_crown_color::red
8 has_crown_color::pink
9 has_crown_color::rufous
10 has_crown_color::iridescent
11 has_crown_color::yellow
12 has_crown_color::olive
13 has_crown_color::purple
14 has_crown_color::green
15 has_nape_color::white
16 has_nape_color::black
17 has_nape_color::brown
18 has_nape_color::buff
19 has_nape_color::grey
20 has_nape_color::yellow
21 has_nape_color::red
22 has_nape_color::orange
23 has_nape_color::iridescent
24 has_nape_color::olive
25 has_nape_color::green
26 has_nape_color::blue
27 has_nape_color::rufous
28 has_nape_color::pink
29 has_nape_color::purple
30 has_bill_shape::cone
31 has_bill_shape::all-purpose
32 has_bill_shape::dagger
33 has_bill_shape::hooked seabird
34 has_bill_shape::hooked
35 has_bill_shape::curved (up or down)
36 has_bill_shape::spatulate
37 has_bill_shape::needle
38 has_bill_shape::specialized
39 has_head_pattern::malar
40 has_head_pattern::eyebrow
41 has_head_pattern::capped
42 has_head_pattern::eyering
43 has_head_pattern::unique pattern
44 has_head_pattern::striped
45 has_head_pattern::spotted
46 has_head_pattern::crested
47 has_head_pattern::masked
48 has_head_pattern::plain
49 has_head_pattern::eyeline
50 has_belly_pattern::solid
51 has_belly_pattern::striped
52 has_belly_pattern::spotted
53 has_belly_pattern::multi-colored
54 has_belly_color::grey
55 has_belly_color::white
56 has_belly_color::black
57 has_belly_color::buff
58 has_belly_color::yellow
59 has_belly_color::brown
60 has_belly_color::green
61 has_belly_color::blue
62 has_belly_color::iridescent
63 has_belly_color::olive
64 has_belly_color::orange
65 has_belly_color::red
66 has_belly_color::rufous
67 has_belly_color::pink
68 has_wing_shape::pointed-wings
69 has_wing_shape::tapered-wings
70 has_wing_shape::long-wings
71 has_wing_shape::rounded-wings
72 has_wing_shape::broad-wings
73 has_shape::perching-like
74 has_shape::tree-clinging-like
75 has_shape::gull-like
76 has_shape::duck-like
77 has_shape::swallow-like
78 has_shape::upright-perching water-like
79 has_shape::sandpiper-like
80 has_shape::upland-ground-like
81 has_shape::chicken-like-marsh
82 has_shape::pigeon-like
83 has_shape::long-legged-like
84 has_shape::hummingbird-like
85 has_shape::hawk-like
86 has_shape::owl-like
87 has_primary_color::brown
88 has_primary_color::grey
89 has_primary_color::white
90 has_primary_color::black
91 has_primary_color::rufous
92 has_primary_color::yellow
93 has_primary_color::buff
94 has_primary_color::red
95 has_primary_color::blue
96 has_primary_color::olive
97 has_primary_color::iridescent
98 has_primary_color::green
99 has_primary_color::orange
100 has_primary_color::pink
101 has_primary_color::purple
102 has_size::small (5 - 9 in)
103 has_size::very small (3 - 5 in)
104 has_size::medium (9 - 16 in)
105 has_size::very large (32 - 72 in)
106 has_size::large (16 - 32 in)
107 has_forehead_color::grey
108 has_forehead_color::buff
109 has_forehead_color::red
110 has_forehead_color::black
111 has_forehead_color::orange
112 has_forehead_color::brown
113 has_forehead_color::white
114 has_forehead_color::blue
115 has_forehead_color::iridescent
116 has_forehead_color::rufous
117 has_forehead_color::green
118 has_forehead_color::yellow
119 has_forehead_color::pink
120 has_forehead_color::olive
121 has_forehead_color::purple
122 has_throat_color::brown
123 has_throat_color::buff
124 has_throat_color::black
125 has_throat_color::white
126 has_throat_color::orange
127 has_throat_color::grey
128 has_throat_color::yellow
129 has_throat_color::blue
130 has_throat_color::iridescent
131 has_throat_color::olive
132 has_throat_color::rufous
133 has_throat_color::green
134 has_throat_color::pink
135 has_throat_color::purple
136 has_throat_color::red
137 has_eye_color::yellow
138 has_eye_color::black
139 has_eye_color::red
140 has_eye_color::rufous
141 has_eye_color::orange
142 has_eye_color::white
143 has_eye_color::brown
144 has_eye_color::grey
145 has_eye_color::olive
146 has_eye_color::buff
147 has_eye_color::blue
148 has_eye_color::green
149 has_underparts_color::grey
150 has_underparts_color::yellow
151 has_underparts_color::brown
152 has_underparts_color::white
153 has_underparts_color::black
154 has_underparts_color::buff
155 has_underparts_color::orange
156 has_underparts_color::iridescent
157 has_underparts_color::olive
158 has_underparts_color::blue
159 has_underparts_color::red
160 has_underparts_color::green
161 has_underparts_color::rufous
162 has_underparts_color::pink
163 has_breast_pattern::striped
164 has_breast_pattern::solid
165 has_breast_pattern::spotted
166 has_breast_pattern::multi-colored
167 has_breast_color::white
168 has_breast_color::grey
169 has_breast_color::orange
170 has_breast_color::yellow
171 has_breast_color::buff
172 has_breast_color::black
173 has_breast_color::brown
174 has_breast_color::rufous
175 has_breast_color::green
176 has_breast_color::iridescent
177 has_breast_color::blue
178 has_breast_color::red
179 has_breast_color::pink
180 has_breast_color::olive
181 has_breast_color::purple
182 has_upperparts_color::buff
183 has_upperparts_color::brown
184 has_upperparts_color::grey
185 has_upperparts_color::black
186 has_upperparts_color::white
187 has_upperparts_color::yellow
188 has_upperparts_color::red
189 has_upperparts_color::purple
190 has_upperparts_color::olive
191 has_upperparts_color::orange
192 has_upperparts_color::iridescent
193 has_upperparts_color::green
194 has_upperparts_color::blue
195 has_upperparts_color::rufous
196 has_upperparts_color::pink
197 has_back_pattern::spotted
198 has_back_pattern::solid
199 has_back_pattern::multi-colored
200 has_back_pattern::striped
201 has_back_color::buff
202 has_back_color::white
203 has_back_color::black
204 has_back_color::grey
205 has_back_color::brown
206 has_back_color::purple
207 has_back_color::pink
208 has_back_color::blue
209 has_back_color::iridescent
210 has_back_color::olive
211 has_back_color::rufous
212 has_back_color::yellow
213 has_back_color::green
214 has_back_color::red
215 has_back_color::orange
216 has_leg_color::white
217 has_leg_color::blue
218 has_leg_color::grey
219 has_leg_color::black
220 has_leg_color::orange
221 has_leg_color::buff
222 has_leg_color::brown
223 has_leg_color::pink
224 has_leg_color::yellow
225 has_leg_color::red
226 has_leg_color::purple
227 has_leg_color::olive
228 has_leg_color::rufous
229 has_leg_color::iridescent
230 has_leg_color::green
231 has_tail_pattern::striped
232 has_tail_pattern::solid
233 has_tail_pattern::spotted
234 has_tail_pattern::multi-colored
235 has_under_tail_color::grey
236 has_under_tail_color::buff
237 has_under_tail_color::orange
238 has_under_tail_color::yellow
239 has_under_tail_color::black
240 has_under_tail_color::brown
241 has_under_tail_color::white
242 has_under_tail_color::rufous
243 has_under_tail_color::olive
244 has_under_tail_color::iridescent
245 has_under_tail_color::blue
246 has_under_tail_color::green
247 has_under_tail_color::red
248 has_under_tail_color::purple
249 has_upper_tail_color::brown
250 has_upper_tail_color::black
251 has_upper_tail_color::grey
252 has_upper_tail_color::buff
253 has_upper_tail_color::white
254 has_upper_tail_color::yellow
255 has_upper_tail_color::rufous
256 has_upper_tail_color::olive
257 has_upper_tail_color::blue
258 has_upper_tail_color::iridescent
259 has_upper_tail_color::orange
260 has_upper_tail_color::green
261 has_upper_tail_color::red
262 has_upper_tail_color::pink
263 has_upper_tail_color::purple
264 has_wing_pattern::striped
265 has_wing_pattern::spotted
266 has_wing_pattern::solid
267 has_wing_pattern::multi-colored
268 has_wing_color::black
269 has_wing_color::buff
270 has_wing_color::grey
271 has_wing_color::white
272 has_wing_color::brown
273 has_wing_color::yellow
274 has_wing_color::purple
275 has_wing_color::iridescent
276 has_wing_color::blue
277 has_wing_color::olive
278 has_wing_color::rufous
279 has_wing_color::orange
280 has_wing_color::red
281 has_wing_color::green
282 has_wing_color::pink
283 has_belly_color::purple
284 has_eye_color::purple
285 has_underparts_color::purple
286 has_under_tail_color::pink
287 has_eye_color::pink
